THE_SECRET_KEY = 'sample'
# DataBase Config
THE_NAME = 'sample'
THE_HOST = 'sample'
THE_USER = 'sample'
THE_PASSWORD = 'sample'
THE_RECAPTCHA_PUBLIC_KEY = 'sample'
THE_RECAPTCHA_PRIVATE_KEY = 'sample'
