/*------------------------------------------------------------------*/
/*	FOOTER
/*------------------------------------------------------------------*/
.industify_fn_footer .top_footer {
    direction: rtl;
}

.industify_fn_footer .subscribe_in .s_left {
    padding-right: 0px;
    padding-left: 50px;
}

.industify_fn_footer .subscribe_in .s_left .fn__svg {
    margin-right: 0px;
    margin-left: 20px;
}

.industify_fn_footer .subscriber input[type="submit"] {
    text-align: center;
    border-radius: 3px 0px 0px 3px;
}

.industify_fn_footer .widget_area {
    margin-right: -80px;
    margin-left: 0px;
}

.industify_fn_footer .widget_area>li {
    float: right;
    padding-right: 80px;
    padding-left: 0px;
}

.wid-title span:after {
    right: 0px;
}

.industify_fn_footer .subscriber input[type="email"] {
    border-radius: 0px 3px 3px 0px;
    border-width: 1px 1px 1px 0px;
}

.industify_fn_footer .bottom_widget .widget_nav_menu ul {
    margin-left: 0px;
    margin-right: -30px;
}

.industify_fn_footer .bottom_widget .widget_nav_menu ul li {
    float: right;
    padding-left: 0px;
    padding-right: 30px;
}

.industify_fn_totop {
    left: 0px;
}

.industify_fn_footer .footer_bottom_in {
    padding: 61px 0px 63px 60px;
}

.industify_fn_totop .text {
    text-align: center;
}

.footer_copyright {
    direction: rtl;
}